# MHCMS

./: LICENSE  README.md
src/: MHCMS.sln  MHCMS.sln.DotSettings
src/BuildingBlocks/MHCMS.Application/: AddDependencyInjection.cs  MHCMS.Application.csproj
src/BuildingBlocks/MHCMS.Application/Configuration/: ApplicationConfiguration.cs  Dependencies.cs
src/BuildingBlocks/MHCMS.Domain/: BaseEntity.cs  CommandBase.cs  ICommand.cs
src/BuildingBlocks/MHCMS.Infrastructure/: MHCMS.Infrastructure.csproj
src/BuildingBlocks/MHCMS.Infrastructure.Persistence.EntityFramework/: MHCMS.Infrastructure.Persistence.EntityFramework.csproj
src/BuildingBlocks/MHCMS.Infrastructure.Persistence.EntityFramework/EntityFramework/: ApplicationDbContext.cs
src/BuildingBlocks/MHCMS.Infrastructure/Builders/: MHCMSHostBuilder.cs
src/BuildingBlocks/MHCMS.Infrastructure/Configuration/: CMSConfiguration.cs  Dependencies.cs  DependencyInjection.cs  InfrastructureConfigurationKeys.cs
src/BuildingBlocks/MHCMS.Infrastructure/StartUp/: BaseStartup.cs  CMSStartup.cs
src/MHCMS.Web/: MHCMS.Web.csproj  Program.cs  Startup.cs
src/MHCMS.Web/Controllers/: BaseController.cs  HomeController.cs
src/MHCMS.Web/Properties/: launchSettings.json
src/Modules/MHCMS.Modules.Pages/: MHCMS.Modules.Pages.csproj
src/Modules/MHCMS.Modules.Pages/Domain/Entities/: Page.cs
src/SampleSite/MHCMS.Web/: MHCMS.Web.csproj  Program.cs  Startup.cs
src/SampleSite/MHCMS.Web/Controllers/: BaseController.cs  HomeController.cs
src/SampleSite/MHCMS.Web/Properties/: launchSettings.json
src/SampleSite/MHCMS.Web/Views/: _Layout.cshtml
src/SampleSite/MHCMS.Web/Views/Home/: Index.cshtml
