<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MHCMS.Application\MHCMS.Application.csproj" />
    <ProjectReference Include="..\MHCMS.Infrastructure.Persistence.EntityFramework\MHCMS.Infrastructure.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
